{
	"nodes":[
		{"type":"text","text":"$c^{<t-1>} = a^{<t-1>}$","id":"b3025dc7bb48eb2d","x":-440,"y":-240,"width":160,"height":50},
		{"type":"text","text":"$c^{<t>} = a^{<t>}$","id":"eb946b35841344ad","x":320,"y":-235,"width":160,"height":50},
		{"type":"text","text":"$\\sigma(W_{u}[c^{<t-1>}, X^{<t>}] + b_{u})$","id":"4759c1d15baf76b6","x":143,"y":20,"width":232,"height":50},
		{"type":"text","text":"$\\tilde{c}^{<t>}$","id":"15f907729d3e9dfd","x":-45,"y":-92,"width":86,"height":50},
		{"type":"text","text":"$\\Gamma_{u}$","id":"75614c0302f28792","x":222,"y":-92,"width":75,"height":50},
		{"type":"text","text":"$\\Gamma_{u} * \\tilde{c}^{<t>} + (1-\\Gamma_{u}) * c^{<t-1>}$","id":"fba5b32bf660f2d3","x":-2,"y":-240,"width":260,"height":60},
		{"type":"text","text":"$\\hat{y}^{<t>}$","id":"c06f221c539b56a3","x":87,"y":-460,"width":79,"height":58},
		{"type":"text","text":"softmax","id":"9d2f1907e3461bba","x":62,"y":-340,"width":129,"height":50},
		{"type":"text","text":"$\\tanh(W_{c}[\\Gamma_{r} *c^{<t-1>}, X^{<t>}] + b_{c})$","id":"833453724b6bdb40","x":-143,"y":20,"width":283,"height":50},
		{"type":"text","text":"$X^{<t>}$","id":"40679cf1d63281d9","x":97,"y":400,"width":80,"height":50},
		{"type":"text","text":"$\\Gamma_{r}$","id":"fcfd1b514a006e54","x":-175,"y":160,"width":75,"height":50},
		{"type":"text","text":"$\\sigma(W_{r}[c^{<t-1>}, X^{<t>}] + b_{r})$","id":"7794f7e4a7177151","x":-279,"y":280,"width":283,"height":50}
	],
	"edges":[
		{"id":"e714291b4e8dfad5","fromNode":"b3025dc7bb48eb2d","fromSide":"right","toNode":"833453724b6bdb40","toSide":"bottom"},
		{"id":"a669f77ba40d4456","fromNode":"40679cf1d63281d9","fromSide":"top","toNode":"7794f7e4a7177151","toSide":"bottom"},
		{"id":"b7d387933aad90cf","fromNode":"40679cf1d63281d9","fromSide":"top","toNode":"4759c1d15baf76b6","toSide":"bottom"},
		{"id":"d456fc2e7f97751c","fromNode":"833453724b6bdb40","fromSide":"top","toNode":"15f907729d3e9dfd","toSide":"bottom"},
		{"id":"e5c6d3831747a298","fromNode":"b3025dc7bb48eb2d","fromSide":"right","toNode":"fba5b32bf660f2d3","toSide":"left"},
		{"id":"45039c715fe2b21c","fromNode":"15f907729d3e9dfd","fromSide":"top","toNode":"fba5b32bf660f2d3","toSide":"bottom"},
		{"id":"a035b5b571a2ceff","fromNode":"fba5b32bf660f2d3","fromSide":"right","toNode":"eb946b35841344ad","toSide":"left"},
		{"id":"72ff88ee8e6f3a9c","fromNode":"b3025dc7bb48eb2d","fromSide":"right","toNode":"4759c1d15baf76b6","toSide":"bottom"},
		{"id":"655eb0880205b71e","fromNode":"fba5b32bf660f2d3","fromSide":"top","toNode":"9d2f1907e3461bba","toSide":"bottom"},
		{"id":"9cc0787e724a7432","fromNode":"9d2f1907e3461bba","fromSide":"top","toNode":"c06f221c539b56a3","toSide":"bottom"},
		{"id":"de7bf223651be90e","fromNode":"4759c1d15baf76b6","fromSide":"top","toNode":"75614c0302f28792","toSide":"bottom"},
		{"id":"e8d994d7eaa10c05","fromNode":"75614c0302f28792","fromSide":"top","toNode":"fba5b32bf660f2d3","toSide":"bottom"},
		{"id":"25a4240e7fb85be3","fromNode":"7794f7e4a7177151","fromSide":"top","toNode":"fcfd1b514a006e54","toSide":"bottom"},
		{"id":"84b4c76d96721cc2","fromNode":"fcfd1b514a006e54","fromSide":"top","toNode":"833453724b6bdb40","toSide":"bottom"},
		{"id":"ca737d19ab348cbc","fromNode":"40679cf1d63281d9","fromSide":"top","toNode":"833453724b6bdb40","toSide":"bottom"}
	]
}