{
	"nodes":[
		{"type":"text","text":"tanh","id":"7ef703fa4b923ee4","x":-40,"y":-60,"width":100,"height":60},
		{"type":"text","text":"$X^{<t>}$","id":"ceddd11592bd2a23","x":-40,"y":80,"width":100,"height":60},
		{"type":"text","text":"$a^{<t>}$","id":"2ec24e5f305d00c3","x":180,"y":-60,"width":100,"height":60},
		{"type":"text","text":"$a^{<t-1>}$","id":"60d30c5fe5938764","x":-240,"y":0,"width":100,"height":60},
		{"type":"text","text":"softmax","id":"cb7f27e2e7f947e9","x":20,"y":-220,"width":120,"height":60},
		{"id":"8039a7c12f24d5d0","x":40,"y":-340,"width":80,"height":60,"type":"text","text":"$\\hat{y}^{<t>}$"}
	],
	"edges":[
		{"id":"649b55d566ece370","fromNode":"7ef703fa4b923ee4","fromSide":"right","toNode":"cb7f27e2e7f947e9","toSide":"bottom"},
		{"id":"6497288fb551c6ca","fromNode":"7ef703fa4b923ee4","fromSide":"right","toNode":"2ec24e5f305d00c3","toSide":"left"},
		{"id":"7713294c0ac11149","fromNode":"60d30c5fe5938764","fromSide":"right","toNode":"7ef703fa4b923ee4","toSide":"bottom"},
		{"id":"59c941b59b6f65e3","fromNode":"ceddd11592bd2a23","fromSide":"top","toNode":"7ef703fa4b923ee4","toSide":"bottom"},
		{"id":"9f4b75acd9a69e7f","fromNode":"cb7f27e2e7f947e9","fromSide":"top","toNode":"8039a7c12f24d5d0","toSide":"bottom"}
	]
}